nfc.timeout=86400

[ui]

ui.dir=${indy.home}/var/lib/indy/ui


[flatfiles]

data.dir=${indy.home}/var/lib/indy/data
work.dir=${indy.home}/var/lib/indy/work


[storage-default]

storage.nfs.dir=${indy.home}/var/lib/indy/storage
storage.dir=/tmp/indy-storage

Include conf.d/*.conf
